VITE_SUPABASE_PROJECT_ID="rpqlteinvuiivfmhsezr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwcWx0ZWludnVpaXZmbWhzZXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjAxNDksImV4cCI6MjA4NjQ5NjE0OX0.3o7nx7PZfgPKYj5cHoxtPxW-Pa7io5JCPkPokPISCHw"
VITE_SUPABASE_URL="https://rpqlteinvuiivfmhsezr.supabase.co"
